IN: all calls TO the server
OUT: all calls FROM the server

#example values
String: "???", "1-2-3", "M-1-2-3"
Numbers: 123
Boolean: true

# user status

  IN: renamed from 'getStatus'
  {
    "msgType": "userStatus",
    "value": {}
  }

  OUT: renamed from 'getStatusResponse'. ret for return
  {
    "msgType": "userStatusRet",
    "value": {
      "name": "???",
      "token": "???",
      "users": [
        {
          "name": "???",
          "token": "???"
        },
        {
          "name": "???",
          "token": "???"
        }
      ]
    }
  }

# user changes

  OUT:
  {
    "msgType": "userLoggedIn",
    "value": {
      "name": "???",
      "token": "???"
    }
  }

  OUT:
  {
    "msgType": "userLoggedOut",
    "value": {
      "name": "???",
      "token": "???"
    }
  }

# ask for game

  IN: #ask player with 'name'
  {
    "msgType": "askForGame",
    "value": {
      "name": "???",
      "token": "???"
    }
  }

  OUT: renamed from 'requestGame' -> to player B
  {
    "msgType": "gameRequested",
    "value": {
      "name": "???",
      "token": "???"
    }
  }

  IN: renamed from 'responseGame'  -> from player B
  {
    "msgType": "gameRequestedRet",
    "value": {
      "name": "???",
      "token": "???",
      "accept": true
    }
  }

  OUT: renamed from 'askForGameAck'  -> return to caller of askForGame
  {
    "msgType": "askForGameRet",
    "value": {
      "name": "???",
      "token": "???",
      "accept": true
    }
  }

# Start the game

  OUT:  send to both
  {
    "msgType": "startGame",
    "value": {}
  }

  IN:
  {
    "msgType": "gameStatus",
    "value": {}
  }

  OUT: renamed from 'gameStatusResponse'
  {
    "msgType": "gameStatusRet",
    "value": {
      "moves": [
        {
          "pMove": "M-1-2-3"
        },
        {
          "pMove": "M-1-2-3"
        }
      ],
      "yourTurn": true
    }
  }

  IN:
  {
    "msgType": "gamePlayers",
    "value": {}
  }

  OUT: renamed from 'gamePlayersAck'
  {
    "msgType": "gamePlayersRet",
    "value": {
      "me": {
        "name": "???",
        "token": "???"
      },
      "other": {
        "name": "???",
        "token": "???"
      }
    }
  }

  IN:
  {
    "msgType": "move",
    "value": {
      "move": "1-2-3"
    }
  }

  OUT: renamed from 'moveAck'
  {
    "msgType": "playerMoved",
    "value": {
      "pMove": "M-1-2-3"
    }
  }

  OUT: //send only gameFinish for last Move
  {
    "msgType": "gameFinish",
    "value": {
      "pMove": "M-1-2-3",
      "tie": true
    }
  }

  OUT: after GameFinish
  {
    "msgType": "returnToIndex",
    "value":{}
  }


# handling Messages

  IN:
  {
    "msgType": "message",
    "value": {
      "avatarColor": "???",
      "timestamp": "???",
      "body": "???"
    }
  }


  OUT: renamed from 'messageAck'
  {
    "msgType": "acceptMessage",
    "value": {
      "avatarColor": "???",
      "timestamp": "???",
      "body": "???"
    }
  }


